<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">
  <name xml:lang="en">Gtef</name>
  <shortdesc xml:lang="en">GTK+ Text Editor Framework</shortdesc>
  <description>Gtef is a library that eases the development of
GtkSourceView-based text editors and IDEs. Gtef is an acronym for “GTK+ Text
Editor Framework”. Some of the Gtef code comes from gedit.</description>

  <homepage rdf:resource="https://github.com/swilmet/gtef" />
  <download-page rdf:resource="https://github.com/swilmet/gtef/releases" />

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Sébastien Wilmet</foaf:name>
      <foaf:mbox rdf:resource="mailto:swilmet@gnome.org" />
      <gnome:userid>swilmet</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
