/*** BEGIN file-header ***/
#ifndef TEPL_ENUM_TYPES_H
#define TEPL_ENUM_TYPES_H

#if !defined (TEPL_H_INSIDE) && !defined (TEPL_COMPILATION)
#error "Only <tepl/tepl.h> can be included directly."
#endif

#include <glib-object.h>

G_BEGIN_DECLS

/*** END file-header ***/

/*** BEGIN file-production ***/
/* Enumerations from "@filename@" */

/*** END file-production ***/

/*** BEGIN enumeration-production ***/
#define TEPL_TYPE_@ENUMSHORT@ (@enum_name@_get_type())
GType @enum_name@_get_type (void);

/*** END enumeration-production ***/

/*** BEGIN file-tail ***/
G_END_DECLS

#endif /* TEPL_ENUM_TYPES_H */
/*** END file-tail ***/
