/*** BEGIN file-header ***/
#ifndef GTEF_ENUM_TYPES_H
#define GTEF_ENUM_TYPES_H

#if !defined (GTEF_H_INSIDE) && !defined (GTEF_COMPILATION)
#error "Only <gtef/gtef.h> can be included directly."
#endif

#include <glib-object.h>

G_BEGIN_DECLS

/*** END file-header ***/

/*** BEGIN file-production ***/
/* Enumerations from "@filename@" */

/*** END file-production ***/

/*** BEGIN enumeration-production ***/
#define GTEF_TYPE_@ENUMSHORT@ (@enum_name@_get_type())
GType @enum_name@_get_type (void);

/*** END enumeration-production ***/

/*** BEGIN file-tail ***/
G_END_DECLS

#endif /* GTEF_ENUM_TYPES_H */
/*** END file-tail ***/
